{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto"

    },
    "display": {
        "separator": "->   "
    },
    "modules": [
        {
            "type": "title",
            "format": "                                "
        },
        "break",
        "break",
        {
            "type": "custom",
            "format": "┌───────────────────────────── \u001b[1mSystem Information\u001b[0m ─────────────┐" // \u001b is \033, or \e
        },
        {
            "key": "    󰣛 OS           ",
            "keyColor": "red",
            "type": "os"
        },
        {
            "key": "    󰒔 Machine      ",
            "keyColor": "green",
            "type": "host"
        },
        {
            "key": "     Kernel       ",
            "keyColor": "magenta",
            "type": "kernel"
        },
        {
            "key": "     SchedExt     ",
            "keyColor": "yellow",
            "type": "command",
            "text": "/home/cmetana/.config/fastfetch/show-sched-ext.sh",
            "outputPrefix": "",  // Ensures clean alignment
            "outputSuffix": ""   // Prevents trailing spaces
        },
                "break",
        {
            "key": "    󰅐 Uptime       ",
            "keyColor": "red",
            "type": "uptime"
        },
        {
            "key": "     WM           ",
            "keyColor": "blue",
            "type": "wm"
        },
        {
            "key": "     DE           ",
            "keyColor": "green",
            "type": "de"
        },
        {
            "key": "     Shell        ",
            "keyColor": "cyan",
            "type": "shell"
        },
        {
            "key": "     Terminal     ",
            "keyColor": "red",
            "type": "terminal"
        },
                "break",
        {
            "key": "    󰻠 CPU          ",
            "keyColor": "yellow",
            "type": "cpu"
        },
        {
            "key": "    󱑵 GPU          ",
            "keyColor": "blue",
            "type": "gpu"
        },
        {
            "key": "    󰑭 Memory       ",
            "keyColor": "magenta",
            "type": "memory"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────────────┘" // \u001b is \033, or \e
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 34,
            "symbol": "circle"
        }
    ]
}
